# RoyalClips

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boundary.xml  howtoreachboundary.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_added_24.xml  ic_baseline_bookmark_added_24_nav.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_content_cut2_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_more_24.xml  ic_baseline_notifications_24.xml  ic_baseline_phone_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_store_24.xml  ic_baseline_textsms_24.xml  ic_down_arrow.xml  ic_outline_arrow_circle_right_24.xml  ic_up_arrow.xml  selector_check_circle_outline_24.xml  time_slot_available.xml  time_slot_booked.xml  time_slot_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_appointment_info.xml  activity_appointment_summary.xml  activity_login.xml  activity_main.xml  activity_my_appointment.xml  activity_reach.xml  activity_register.xml  activity_reset_password.xml  activity_select_barber.xml  activity_select_service.xml  activity_select_time.xml  activity_service_category.xml  activity_service_details.xml  activity_service_list.xml  activity_splash_screen.xml  activity_working_hour.xml  fragment_book_summary.xml  fragment_select_barber.xml  fragment_select_service.xml  item_book_service.xml  item_how_to_reach.xml  item_myappointment.xml  item_select_barber.xml  item_select_date.xml  (+6 more)
(+95 files in other folders)
