<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_barbers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/item_select_barber"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>