<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/loginBtnColor"
    android:orientation="vertical"
    android:paddingRight="1dp">

    <LinearLayout
        android:id="@id/llWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/loginBtnColor"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Today"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="01 January"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>